<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FavoriteCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmO-zT-Frf">
                        <rect key="frame" x="0.0" y="0.0" width="138" height="119.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="119.5" id="a3j-WI-Pff"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HẾT THƯƠNG CẠN NHỚ - ĐỨC PHÚC | OFFICIAL MUSIC VIDEO" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cec-gE-wTE">
                        <rect key="frame" x="146" y="0.0" width="268" height="29"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999,999 Like" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiH-ru-8ki">
                        <rect key="frame" x="258.5" y="52.5" width="79" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999,999 views" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-CX-jNE">
                        <rect key="frame" x="146" y="52.5" width="87.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-09-29T12:30:11.000Z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dea-FM-Bcu">
                        <rect key="frame" x="146" y="81.5" width="145" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PT6M23S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya6-Uh-Z5M">
                        <rect key="frame" x="146" y="105" width="51.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,999,999 Dislike" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bea-nb-RTB">
                        <rect key="frame" x="316" y="81.5" width="92.5" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="cec-gE-wTE" secondAttribute="trailing" id="6Nj-my-xcM"/>
                    <constraint firstItem="SiH-ru-8ki" firstAttribute="top" secondItem="cec-gE-wTE" secondAttribute="bottom" constant="23.5" id="7na-ra-I9I"/>
                    <constraint firstItem="Ya6-Uh-Z5M" firstAttribute="top" secondItem="Dea-FM-Bcu" secondAttribute="bottom" constant="10" id="9Do-sM-hof"/>
                    <constraint firstItem="QaZ-CX-jNE" firstAttribute="top" secondItem="cec-gE-wTE" secondAttribute="bottom" constant="23.5" id="FWz-rV-LEd"/>
                    <constraint firstItem="Dea-FM-Bcu" firstAttribute="leading" secondItem="ZmO-zT-Frf" secondAttribute="trailing" constant="8" id="GPE-FF-eXW"/>
                    <constraint firstItem="ZmO-zT-Frf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="JI2-rA-ACx"/>
                    <constraint firstItem="Ya6-Uh-Z5M" firstAttribute="leading" secondItem="ZmO-zT-Frf" secondAttribute="trailing" constant="8" id="JVg-Uc-Wzo"/>
                    <constraint firstAttribute="bottom" secondItem="ZmO-zT-Frf" secondAttribute="bottom" id="Khe-Nx-J4F"/>
                    <constraint firstItem="bea-nb-RTB" firstAttribute="top" secondItem="SiH-ru-8ki" secondAttribute="bottom" constant="15.5" id="a23-TE-mjv"/>
                    <constraint firstItem="ZmO-zT-Frf" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1/3" id="cAY-PX-0af"/>
                    <constraint firstAttribute="trailing" secondItem="bea-nb-RTB" secondAttribute="trailing" constant="5.5" id="fHq-tg-Kua"/>
                    <constraint firstItem="cec-gE-wTE" firstAttribute="leading" secondItem="ZmO-zT-Frf" secondAttribute="trailing" constant="8" id="haT-uB-TPq"/>
                    <constraint firstItem="QaZ-CX-jNE" firstAttribute="leading" secondItem="ZmO-zT-Frf" secondAttribute="trailing" constant="8" id="lkO-jW-c2t"/>
                    <constraint firstItem="Dea-FM-Bcu" firstAttribute="top" secondItem="SiH-ru-8ki" secondAttribute="bottom" constant="15.5" id="q6B-7x-QBk"/>
                    <constraint firstItem="cec-gE-wTE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rFP-WD-8cd"/>
                    <constraint firstItem="SiH-ru-8ki" firstAttribute="leading" secondItem="QaZ-CX-jNE" secondAttribute="trailing" constant="25" id="slZ-FO-GLz"/>
                    <constraint firstItem="bea-nb-RTB" firstAttribute="leading" secondItem="Dea-FM-Bcu" secondAttribute="trailing" constant="25" id="zLZ-Hk-RC3"/>
                    <constraint firstItem="ZmO-zT-Frf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="znu-xm-aqZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dislikeCountLabel" destination="bea-nb-RTB" id="WKi-2H-8N5"/>
                <outlet property="likeCountLabel" destination="SiH-ru-8ki" id="5wD-YX-R3Y"/>
                <outlet property="publicDateLabel" destination="Dea-FM-Bcu" id="Zwv-Gw-qeD"/>
                <outlet property="timeDurationLabel" destination="Ya6-Uh-Z5M" id="3TR-Mq-yE9"/>
                <outlet property="titleLabel" destination="cec-gE-wTE" id="YPa-1J-TBk"/>
                <outlet property="videoImageView" destination="ZmO-zT-Frf" id="oL3-WJ-KFP"/>
                <outlet property="viewCountLabel" destination="QaZ-CX-jNE" id="MD0-Ky-ute"/>
            </connections>
            <point key="canvasLocation" x="37.681159420289859" y="34.821428571428569"/>
        </tableViewCell>
    </objects>
</document>
