<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="TitleHeaderView" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top 10 Trending" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEt-ps-Dhm">
                    <rect key="frame" x="145" y="0.0" width="125" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="dhI-dP-czO"/>
                        <constraint firstAttribute="width" constant="125" id="lh5-IH-sfc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.03624573524" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QH-0H-NrB">
                    <rect key="frame" x="346" y="0.0" width="60" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="More &gt;&gt;&gt;">
                        <color key="titleColor" red="1" green="0.03624573524" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="moreButton:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="AJF-kd-W0Y"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2QH-0H-NrB" secondAttribute="bottom" id="DIo-2M-HxZ"/>
                <constraint firstAttribute="bottom" secondItem="DEt-ps-Dhm" secondAttribute="bottom" id="Fon-XV-91a"/>
                <constraint firstItem="DEt-ps-Dhm" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="HH4-eo-O8N"/>
                <constraint firstItem="2QH-0H-NrB" firstAttribute="leading" secondItem="DEt-ps-Dhm" secondAttribute="trailing" constant="76" id="KRD-i7-aCq"/>
                <constraint firstItem="2QH-0H-NrB" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="VNS-sg-9r6"/>
                <constraint firstAttribute="trailing" secondItem="2QH-0H-NrB" secondAttribute="trailing" constant="8" id="mnj-EJ-CSU"/>
                <constraint firstItem="DEt-ps-Dhm" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" constant="145" id="uey-9o-uvF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                    <color key="value" red="1" green="0.03624573524" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                    <real key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="titleHeaderLabel" destination="DEt-ps-Dhm" id="kvN-9Q-eXE"/>
            </connections>
        </collectionReusableView>
    </objects>
</document>
