<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TrendingCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mvk-Wd-xnl">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="160"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eW-oo-Ft6">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3j-cT-baH">
                        <rect key="frame" x="150" y="142" width="50" height="18"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="P3j-cT-baH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="150" id="33M-hp-zm0"/>
                <constraint firstItem="P3j-cT-baH" firstAttribute="top" secondItem="6eW-oo-Ft6" secondAttribute="bottom" constant="113" id="4zr-ZP-DYt"/>
                <constraint firstAttribute="trailing" secondItem="6eW-oo-Ft6" secondAttribute="trailing" id="CbP-uc-SwI"/>
                <constraint firstAttribute="bottom" secondItem="mvk-Wd-xnl" secondAttribute="bottom" id="F7g-UC-rYa"/>
                <constraint firstAttribute="trailing" secondItem="P3j-cT-baH" secondAttribute="trailing" id="P9W-bz-HDX"/>
                <constraint firstItem="6eW-oo-Ft6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="bvN-pq-ImJ"/>
                <constraint firstAttribute="bottom" secondItem="P3j-cT-baH" secondAttribute="bottom" id="dfv-H7-dCv"/>
                <constraint firstItem="6eW-oo-Ft6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eI3-3f-pwd"/>
                <constraint firstItem="mvk-Wd-xnl" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gIB-2j-XPe"/>
                <constraint firstAttribute="trailing" secondItem="mvk-Wd-xnl" secondAttribute="trailing" id="hlw-FB-Ojj"/>
                <constraint firstItem="mvk-Wd-xnl" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="jCr-E4-TIs"/>
                <constraint firstAttribute="bottom" secondItem="6eW-oo-Ft6" secondAttribute="bottom" constant="131" id="ucP-qK-UuP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="timeLabel" destination="P3j-cT-baH" id="rFs-xQ-Bo8"/>
                <outlet property="titleLabel" destination="6eW-oo-Ft6" id="ba5-z5-PHh"/>
                <outlet property="videoImage" destination="mvk-Wd-xnl" id="oN9-g7-jtj"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
